# container base image
FROM ubuntu:20.04

# Geographic area: 이런 선택문이 안나오게 해줍니다.
ARG DEBIAN_FRONTEND=noninteractive

# container 내부 작업 공간 생성 후 이동
WORKDIR /model_server

RUN apt-get update -y && \
    apt-get install -y python3 python3-pip python3-dev \
    build-essential libssl-dev libffi-dev python3-setuptools \
    python3-venv

# local에 있는 requirements.txt를 container 내부로 복사합니다.
COPY requirements.txt ./

RUN pip3 install -r requirements.txt

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]