FROM ubuntu:20.04 

# Geographic area: 이런 선택문이 안나오게 해줍니다.
ARG DEBIAN_FRONTEND=noninteractive

# RUN이라는 명령어를 통하여 쉘 스크립트를 실행
# 도커 빌드 중에는 키보드를 입력할 수 없기 때문에 [-y] 옵션을 넣어줍니다.
RUN apt update && \
	apt install -y curl nginx

# Delete nginx default configuration file in virtual directory
# FROM nginx 이미지를 가져왔을 때 아래 명령어가 구동된다.
# FROM ubuntu:20.04에서 apt install -y nginx로 설치한 컨테이너에는 default.conf가 없다.
# RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d/nginx.conf

# CMD 명령어가 실행 할 경로로 이동
WORKDIR /etc/nginx

# nginx를 백그라운드모드로 실행
CMD ["nginx", "-g", "daemon off;"]

# 80번 포트를 오픈하여 웹서버에 정상적으로 접근할 수 있게 합니다.
EXPOSE 80