upstream api {
  server api_server:8000;
  }

server {
  listen 80;
  server_name localhost;
  charset utf-8;
  
  location /api/ { 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://api;
    }

  location / {
    root /var/www/frontend;
    }
}