http{
  upstream docker_front{
    server react:3000;
  }

  upstream docker_back{
    server flask:5000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://docker_front;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
    }
  }

  server {
    listen 8080;
    server_name localhost;

    # /static 요청 이외의 요청은 모두 gunicorn이 처리(동적요청)
    location / {
      proxy_pass http://docker_back;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
    }
  }
}


# -------------------------------------
# upstream hello_flask {
#     server web:5000;
# }

# server {
#     listen 80;
#     # server_name localhost;

#     # /static 요청은 nginx가 처리(정적요청)
#     location /static/ {
#         alias /home/app/web/project/static/;
#     }

#     # /static 요청 이외의 요청은 모두 gunicorn이 처리(동적요청)
#     location / {
#         proxy_pass http://hello_flask;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }

# # -------------------------------------
# # worker 프로세스를 실행할 사용자 설정
# # - 이 사용자에 따라 권한이 달라질 수 있다.
# user  nginx;
# # 실행할 worker 프로세스 설정
# # - 서버에 장착되어 있는 코어 수 만큼 할당하는 것이 보통, 더 높게도 설정 가능
# worker_processes  1;

# # 오류 로그를 남길 파일 경로 지정
# error_log  /var/log/nginx/error.log warn;
# # NGINX 마스터 프로세스 ID 를 저장할 파일 경로 지정
# pid        /var/run/nginx.pid;

# # 접속 처리에 관한 설정을 한다.
# events {
#     # worker process 한 개당 동시 접속 수 지정 (512 혹은 1024 를 기준으로 지정)
#     worker_connections  1024;
# }

# http {
#     server {
#         listen 80;
#         location / {
#             proxy_pass http://127.0.0.1:5000;
#         }
#     }
# }