    server {
        listen      80 ; 
        server_name  ringfit.space;  

        rewrite ^(.*) https://ringfit.space$1 permanent;   
        # https로 리다이렉트 설정 

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
    server {
        listen       443 ;  
        server_name  ringfit.space; 

        ssl                on;
        ssl_certificate      /usr/local/nginx/ssl/ringfit.space.pem; 
        ssl_certificate_key  /usr/local/nginx/ssl/ringfit.space.key;
   

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }